<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button routerLink="/"><ion-icon slot="icon-only" name="arrow-round-back"></ion-icon></ion-button>
    </ion-buttons>
    <ion-title>
      <span *ngIf="todo_product" ngDefaultControl [(ngModel)]="Name">{{todo_product.name}}</span>
    </ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="save()"> <ion-icon slot="icon-only" name="save"></ion-icon></ion-button>
      <ion-button (click)="delete()"> <ion-icon slot="icon-only" name="trash"></ion-icon></ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-item>
    <ion-input value="{{todo_product.name}}" rows="10" *ngIf="todo_product" ngDefaultControl [(ngModel)]="name"></ion-input>
  </ion-item>

  <ion-item>
    <ion-input value="{{todo_product.price}}" rows="10" *ngIf="todo_product" ngDefaultControl [(ngModel)]="price"></ion-input>
  </ion-item>

  <ion-item>
    <ion-textarea value="{{todo_product.description}}" rows="10" *ngIf="todo_product" ngDefaultControl [(ngModel)]="description"></ion-textarea>
  </ion-item>

</ion-content>
