<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button routerLink="/"><ion-icon slot="icon-only" name="arrow-round-back"></ion-icon></ion-button>
    </ion-buttons>
    <ion-title>
      Add a Product
    </ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="save()"> <ion-icon slot="icon-only" name="save"></ion-icon></ion-button>
    </ion-buttons>

  </ion-toolbar>
</ion-header>


<ion-content padding>
  <form [formGroup]="todo_product">
      <ion-item>
        <ion-label>Product</ion-label>
      </ion-item>
      <ion-item>
        <ion-input type="text" formControlName="name"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>Price</ion-label>
      </ion-item>
      <ion-item>
        <ion-input type="number" formControlName="price"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>Description</ion-label>
      </ion-item>
      <ion-item>
        <ion-textarea formControlName="description" rows="10"></ion-textarea>
      </ion-item>
      
      
  </form>
</ion-content>
